REACT_APP_MARVEL_API_PUBLIC_KEY=adc61c986718ff8187250bc78d3266bf
REACT_APP_MARVEL_API_HASH=5101cfb41f00263b685734ab090de688
REACT_APP_FIREBASE_API_KEY=AIzaSyBruk6Xg3nqKL7Br0hzoT8o7Nlx3FjrQ40
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quizz-91f44.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID=marvel-quizz-91f44
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quizz-91f44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=111339901943
REACT_APP_FIREBASE_APP_ID=1:111339901943:web:7c7c3f645521e8358f94f2